/**
 * @defgroup MESH_API_GROUP_DFU    DFU
 * Device firmware upgrade module for the mesh
 *
 * @defgroup MESH_API_GROUP_PROV   Provisioning
 * Device provisioning module for the mesh.
 *
 * @defgroup MESH_API_GROUP_SERIAL Serial
 * Serialization of the mesh API.
 * For a full reference of the available mesh serial commands and events, see the @ref md_doc_libraries_serial documentation.
 *
 * @defgroup MESH_API_GROUP_CORE   Core
 * Core mesh modules, implementing mesh message passing.
 *
 * @defgroup MESH_API_GROUP_ACCESS Access
 * Access layer module for the mesh.
 *
 * @defgroup MESH_CORE             Core components
 * Mesh Core components, used for mesh message passing.
 * @{
 * @ingroup MESH_API_GROUP_CORE
 * @}
 *
 * @defgroup CONFIG_MODEL Configuration Model
 * The configuration model provides functionality that allows nodes to be configured
 * or configure other nodes.
 *
 * @page doc_getting_started Getting started
 * @{
 * - @subpage md_doc_getting_started_how_to_build
 * - @subpage md_doc_getting_started_basic_concepts
 * - @subpage md_doc_getting_started_basic_architecture
 * - @subpage md_doc_getting_started_provisioning
 * - @subpage md_doc_getting_started_how_to_build_your_network
 * - @subpage md_doc_getting_started_how_to_models
 * - @subpage md_doc_getting_started_dfu_quick_start
 * @}
 *
 * @page LIBRARIES Libraries
 * @{
 * - @subpage md_doc_libraries_flash_manager
 * - @subpage md_doc_libraries_serial
 * @}
 *
 */
